# evidencia-unidad3-poo-consola

./: README.md  pom.xml
src/main/java/edu/iudigital/unidad3/poo/biblioteca/: SistemaBiblioteca.java
src/main/java/edu/iudigital/unidad3/poo/biblioteca/gestor/: GestorBiblioteca.java  ReglasBibliotecaException.java
src/main/java/edu/iudigital/unidad3/poo/biblioteca/modelo/: Lector.java  Libro.java  LineaPrestamo.java  Prestamo.java  Recurso.java  Revista.java  Usuario.java
src/main/java/edu/iudigital/unidad3/poo/biblioteca/patrones/: FabricaRecursosBiblioteca.java  TipoRecursoFabrica.java
