<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.iudigital.unidad3</groupId>
    <artifactId>biblioteca-poo-consola</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>Evidencia Unidad 3.1 — POO puro (consola, Singleton manual, Factory, Streams, sin Spring)</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>edu.iudigital.unidad3.poo.biblioteca.SistemaBiblioteca</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
